-- MySQL dump 10.13  Distrib 5.5.25, for osx10.6 (i386)
--
-- Host: localhost    Database: backup
-- ------------------------------------------------------
-- Server version	5.5.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `action_log`
--

DROP TABLE IF EXISTS `action_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `action_log` (
  `data` longtext NOT NULL,
  `action_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type` enum('backup_deleted','full_log_md5_validation','md5_validation_failure','all_servers_backed_up','single_server_backed_up','single_server_restored','single_server_exported') NOT NULL,
  `timestamp` int(11) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  PRIMARY KEY (`action_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `action_log`
--

LOCK TABLES `action_log` WRITE;
/*!40000 ALTER TABLE `action_log` DISABLE KEYS */;
INSERT INTO `action_log` VALUES ('{\"backup_id\":8}',1,'backup_deleted',1357767318,0),('{\"backup_id\":9}',2,'backup_deleted',1357767354,0),('{\"backup_id\":10}',3,'backup_deleted',1357767354,0),('{\"backup_id\":11}',4,'backup_deleted',1357767354,0),('{\"backup_id\":12}',5,'backup_deleted',1357767354,0),('{\"backup_id\":13,\"log_entry\":{\"backup_id\":13,\"modify_timestamp\":1357767430,\"create_timestamp\":1357767430,\"server_id\":1,\"md5\":\"6d5de384bd8899090dca44c9c0c666fc\",\"file\":\"mysql_backup_1_2013-01-09_16:36:59\",\"path\":\"/tmp/mysql_dumps/\",\"host\":\"127.0.0.1\"}}',6,'backup_deleted',1357767723,0),('server_user_id1db_password *@)ASD**;@#$lx84db_user_id1server_key-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAsrA6UJntYLXb5YPA9EZ/+KBwk2z90fEotGxXF8MLL0GFSxwZGX3yA2ItCYRj\nbzO6zfhK7d/1xBrCuZfThuOrgKdoxbQwpkHXKeufhW/mQWsFZHzi6bvQx1bfsBX9bVP92LHNL/g0\n0xNx6xBB0iEyKBTGp/NnjTP+55FTqYw4KDUy66lO/nlosrAgoTrA6Wp3Ogm5WffYFCbUhxtBqvqY\nq5vdGkw/rnkNRpQ0wSDp5zLeNEZi66qrJrnc2koMdofWU+kntYqYYiUVN9XxPkPLhaad+rYw0ikY\nXSNznw1xX0TOINhCSOEOn9OFIAtuakG3c+xcaqOYdINFWnmB6AnrpwIDAQABAoIBAQCFptCHVwq5\nKm1Gd0zMqSqw0XhCnOQgsquKf/qImGd2OiCz9FlFuvFY3IbpNm+VTnDr/Eo3MCvIOWfqn4gkvYea\n3By+u68ju91uyoFvsincRmsrJUooH0Xiw7TeJSSAMLGO8jaSKamBM2sise85d4Dnf9qy5plOgVSo\n6gdUqr+aOiOfMgIu+lirh1JR/1jTM77D2dNWakZgaaUIALlQTygh5aWpeat1A/eASP4UW9W1SiMt\nger2LrqB17a20e+kxgFgwhPkIp3yqwkEJQxyPChIyM1Elql18pNqMwUsB/hT5uksQRFscs7N7h/2\nlaNhOZVLpWH7CCE53IVPCUSFeh+JAoGBAP4OjYxI7gVbZwy+XiaEFn63HTqFUES7syIdRf2TJPNH\nj8yIBDmCGqugEVkUsxpb2C0InP0vV8a/Lxi10xuWkg3WlCRstazFoTY5UbY4FUP1A4xeUK/Jq+A8\nNzwfw77hHeCuW+RrsGA+5BJNvN39quy1A8BgVyiXdKR4txz7h48NAoGBALQOGjEeCxGW0m88YbmD\nfBmvxsceaIPw3T7vpPOJUkx7uMIecKvA0fu05ClBs/69NsT/M85R+Ey7DFEkFyXmaWMIs51Ijrg0\nhoaWXqrh9KFuohDYrgXeW/ygAQAQ0lH8zlf8EK5dmVKG/eek862DlsYKAmUQ/5j1iUGZrlz4rJiD\nAoGBAMVgwQ/QSTvYO0NnUvZRgLiJwyeIE0iTGyTR4WKUQwzO+CVLNx0Gu3nDLjcrIcrEuDqkinMZ\nqPQ77HciLBUu8eHWZ9m0q6DDGfBqr9UF1V+qp0sSq1UnNWVM4wzPEODnPLMmQzY/hBQCSGcABk/h\nmD22lGeNcamToYd2Ua0ura6xAoGACEwOEO1dfTYCBHY32qCge16KPmq8TjgvOdM5Oq+9RyD8ZpWY\ng5GjG4I+cVhBvx9hArrv3DYSxxZnfuW221w+xv2DqV/Kk9p3yIPtYNqAt1+twDD78/FHM+D7qtEb\noAOSTqOi8SYHBrKJyL7lK73AmOelLJsX7CiEZq16R3Z+HZkCgYEAq3pJptsiK+jdvyyfiUvpChK9\nDaEcVOxiz2YhN1Hth1J+cixqKBNkt1wRaFW3qcTlytslmMPAhtk4DMObWmEjtwMiEP53jq1lgoFb\nUuiojfY2EEaoz5l5uPkm7WvPUF2/Dv95NOQJjqbWnZx0BB3/cZxVloeTj6ATsskzEU7u/90=\n-----END RSA PRIVATE KEY-----server_userrootport22ipbabeebook.comhostnamebabeebook.comdb_database--all-databasesdb_port3306db_userrootserver_id1server_user_id3db_password@#JK#$HJ@#1123@l1db_user_id3server_key-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAkGlKXQgPBt8dkiFD3DG6FSQZuEnC5OR2KzonMZsj4OfYLmsUOYqrZqYeT9Ri\noZbypz1KR4BcmdlhvbhJsqqo4hwsc+BDJBJMcXZrys7KMVtJq4uDpXPXSRfqzxvsUOnc1f31NHCp\n1AWQHHFBdjIcXN5GhnugY8U1K2Iljy+XHYOzLpuF7Obib+Bq/wTyNXkk2ZAN0j7gA399UQhTzUuO\nVVYrIzZIxD0CwT2oM9yymqPa72R9xfwlTqVGue1cdfD9MtNUr/CptvajW/fDZHgjVcBctTRXfYvH\nZTfhm569dybz26WWPh4dOSLC+xAJu/Z2jrgFvPNqTNY425F8q/LXMQIDAQABAoIBACBP7tuyGeqn\nsa4o005JsiFY2ohpuLoOhIJXmL14wSZpue1o+DWH2aI2OUITe548cD8Lb7tf9VhXU49n1NWtaext\n8WRcIanIjmI05RmT+5nfmzRPGz3CFcG9IEUHMnFIYqlfEaaSLu3J8NzsWoFf5QjCk3Uz5EdusN7s\nLwtC0sU/hKRYgqLfqoSIn+j/o6RXeb9qt6TB4hIs/79oQS+lt/0AJJ+tLmQsMKFvLhYDHnZvyVYN\nzmoZ0o5NIorDEuAaMGZDcWiN+SvuEARjwILd9yHc1AcsVbZOp3K+RwSOkakx7TWXD7EZHRJcHGVZ\nW1EvflzntD6kQ5kUq7IvXu3V4AECgYEAwZkPlxpdrbNnk+onP1tTL58Po2sk4SiUPbvdVeG9duC8\nBLobik0qASm/2NCNghYB6hDhOkMdXBn9G8+1Lb2xpCKh/2DPMH5ImLFZtelh8BZgRCocsB1W35lf\nz88y4RVoDZ+Atdn+xe8fyKLvvoL3A+/4AIQ0Zk6ZrCmK/hYA5EECgYEAvvWLQJrpDzvJ5/PGJ4o1\nEyKuYXk7HaZIXoK7iAwdh9XxsIoIe2djFpUe2TaYtpD0EOOx+O723bva2aIyFCDnxW7Q+OxC0pJb\nJ0EbYiPTIKzw0oDAR6lQLb4OpYLcmVkp6Hpbz6EAOnVJP97Mn/P0s6AuMYX4YKKdHLTnnBpmdvEC\ngYBrMJH/OavwhsqsjRLZ83ilf04rTyGGQO+DFsc/y9MZROkVPO4Orxa4uiLsqtwO0JySunHZzlst\nKX6IrYJFJyh6FmrXeQR+dw0+7cMcA3Ikel8mnqJvqG73MnZoGvKyySVplYywI1j6wqE4d26CbwTR\ne0Y3EvvoQVC4j+/TKt+ngQKBgQCsDf8m+ayt3hgAlyNeMue5UxE9oAaEo3MnPLGNViUxY7H9d5FG\n5xNfoIKIAeo87IQLx6xud5kUlhMM7lgizLcnq7472lwm8FmTF9V9anvrQAdIE1ur9cDZRhpaRHtQ\n7AaXgc/BVvYmtdCG7M7/+8XqJpQYaPYu07WtzM22WA8kcQKBgEzLfbwSr96HNQAWz51u8xTyqSNJ\n9sL6U6CzU1x5QAh9r8x965+GzzJiyj2Ds1ITRNykvLyTBI1NpWLFI8pgQYtA1xesgWhoB9twYfll\nUht+pm/289J9G23g63WeF7Dzcto4G/b2mfuuGUjqWoK0nFT7aGyuYBV2AoJ4RqCJIzyW\n-----END RSA PRIVATE KEY-----server_userrootport22ip23.23.86.212hostname23.23.86.212db_database--all-databasesdb_port3306db_usermytownsserver_id3server_user_id6db_passwordprolific1_b00th1fydb_user_id5server_key-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAjDVYI6yhFWjP6TXihtSSFH0fL504VKSHHIT8d/5rOvSBWmyeopv4ynDxopPL\neSRfh28Is0JJPc5wtm0J2Og4KEHLalE1LJsldFK9H1uanme11a1E5cTUji8Z+fq7iKM28pokfcww\nmQoMn6dt5DHEnvp9C8yZbLWV2fSf9ZBX/E7cBlVsIsMO4PliOJXV9qHWTS/7Tp/PAOfBzbiAr+Mb\n8Mpwmq5AlObJW/Vcb1qZJgmBWHWLJf294uAmgZqgjtmzoWE7ZFkQcpZSCLh0hooAOXG/+2LN24Ed\n0yr5N1AXB0jaExerEoBSHXbB1VaDagAHvCmK8FgKkBqmKDs+7xQC9QIDAQABAoIBAGi4axVyGXo5\nJ5ji40ebO2RMM9/HSMyHelbFySACiaql9ntIR4/ieQcTJpcsVjwr+6HXP6NL7hJYv3yxojo877y5\nr6m/77xaQLZKGfFy5OBNS9XFrYED61IrQfag3DLo3OCEWp8OxHl5tQYF8qEOvvGS25TVgv5b/gml\nmVe7MMxEJurjPJwEJTmzFD9rgM4ZiHMHyK1c1Fa7PhlZXw6Z9Pl29+XxevbZK/O+XyvAbtBrXeJ5\nw2F8mOPe0UTEOKCPnSw+DNpu4mrkQSzSYON2EJNgI2MmYKeef8cffZFaxfs8BwTU0VC4n6hhyT1q\ng7kCPeRKo6tSlOX/2hZ+pxn4qV0CgYEA4XM8WsVFPkoRMX6teVtwGESjKMiR7cohctKy9wcfDu5V\n4cvt5oPK5JClp1aKTjUXeqP7Zh/dWSmzL0nU0noGHXpoojBnQak+kIcOnkneq1/lmDh82zNux3cT\nnPABdW3A6drLtc7yNMFWSRmO0+d3RzwE8wVcY2kbMs/CGoXu4d8CgYEAnzUcJ/e33vuqULW5mt7j\nh/FGkfhF95RXIFI7ySPrk11HU9XaBVRpidHnlHN3VXbvc5PMD9Nhb6gcpceOgcHAw/DoeVxM0zeo\n1HhHLPns02FoLgp8njgict1mYukxVi3HVZOmGF6ez9d+UHTtGYyeIJEAYFhG37izKpMSHANvPasC\ngYBN+pnJm6oTnXLM98/wxdvDyRnWJWm0IdHn8VDNeL0ZYP57lxm2PaeT3yQs+RXlbx+r38Q40pSx\nHmdH1/Wwx1wOHiTK1IsifvOQ8eXwggRuqkCzofYtq2CJxXoXMjyO7WNof7EuNWI5NRYvOpPYX5s2\nHGBp3lTSXax2qr2sht7VaQKBgFuPNaQeqJYKccZ83EMe0AfMUGN+Pu7FVt31rQBeMgrL6Etkfz/1\nbcSe/Om5BfYWslrrsr2fOTf3nJISk/g3r16AW5H/7QbDycp3aaeKDBL8v+dKjKSJb/ZTMaDMr1z6\nctraUPlO4VJygehPdlPtNLtR6L9/xTLAi/l+HzoRF5aFAoGAeqQvX2HdqxMiGjcbkSBdKonH2viA\nL879wy4stGbtiDvOHr1EJKCFntxywV/IAqzSfwjbnOL8Ca1KvLpYnxfl4aQiRpPPlLahO9atfDN2\nDzRU2JJDwHLZph4b8UOvy8uZurFEYN/rJqLsHMsaMb7TKBYYUGqDxAoJPkCH17+ddck=\n-----END RSA PRIVATE KEY-----server_userrootport22ipboothify.mehostnameboothify.medb_database--all-databasesdb_port3306db_userboothifyserver_id6',7,'all_servers_backed_up',1357768041,0),('{\"data\":[{\"server_id\":1,\"db_port\":3306,\"server_user\":\"root\",\"port\":22,\"hostname\":\"babeebook.com\",\"db_user\":\"root\",\"db_user_id\":1,\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAsrA6UJntYLXb5YPA9EZ/+KBwk2z90fEotGxXF8MLL0GFSxwZGX3yA2ItCYRj\nbzO6zfhK7d/1xBrCuZfThuOrgKdoxbQwpkHXKeufhW/mQWsFZHzi6bvQx1bfsBX9bVP92LHNL/g0\n0xNx6xBB0iEyKBTGp/NnjTP+55FTqYw4KDUy66lO/nlosrAgoTrA6Wp3Ogm5WffYFCbUhxtBqvqY\nq5vdGkw/rnkNRpQ0wSDp5zLeNEZi66qrJrnc2koMdofWU+kntYqYYiUVN9XxPkPLhaad+rYw0ikY\nXSNznw1xX0TOINhCSOEOn9OFIAtuakG3c+xcaqOYdINFWnmB6AnrpwIDAQABAoIBAQCFptCHVwq5\nKm1Gd0zMqSqw0XhCnOQgsquKf/qImGd2OiCz9FlFuvFY3IbpNm+VTnDr/Eo3MCvIOWfqn4gkvYea\n3By+u68ju91uyoFvsincRmsrJUooH0Xiw7TeJSSAMLGO8jaSKamBM2sise85d4Dnf9qy5plOgVSo\n6gdUqr+aOiOfMgIu+lirh1JR/1jTM77D2dNWakZgaaUIALlQTygh5aWpeat1A/eASP4UW9W1SiMt\nger2LrqB17a20e+kxgFgwhPkIp3yqwkEJQxyPChIyM1Elql18pNqMwUsB/hT5uksQRFscs7N7h/2\nlaNhOZVLpWH7CCE53IVPCUSFeh+JAoGBAP4OjYxI7gVbZwy+XiaEFn63HTqFUES7syIdRf2TJPNH\nj8yIBDmCGqugEVkUsxpb2C0InP0vV8a/Lxi10xuWkg3WlCRstazFoTY5UbY4FUP1A4xeUK/Jq+A8\nNzwfw77hHeCuW+RrsGA+5BJNvN39quy1A8BgVyiXdKR4txz7h48NAoGBALQOGjEeCxGW0m88YbmD\nfBmvxsceaIPw3T7vpPOJUkx7uMIecKvA0fu05ClBs/69NsT/M85R+Ey7DFEkFyXmaWMIs51Ijrg0\nhoaWXqrh9KFuohDYrgXeW/ygAQAQ0lH8zlf8EK5dmVKG/eek862DlsYKAmUQ/5j1iUGZrlz4rJiD\nAoGBAMVgwQ/QSTvYO0NnUvZRgLiJwyeIE0iTGyTR4WKUQwzO+CVLNx0Gu3nDLjcrIcrEuDqkinMZ\nqPQ77HciLBUu8eHWZ9m0q6DDGfBqr9UF1V+qp0sSq1UnNWVM4wzPEODnPLMmQzY/hBQCSGcABk/h\nmD22lGeNcamToYd2Ua0ura6xAoGACEwOEO1dfTYCBHY32qCge16KPmq8TjgvOdM5Oq+9RyD8ZpWY\ng5GjG4I+cVhBvx9hArrv3DYSxxZnfuW221w+xv2DqV/Kk9p3yIPtYNqAt1+twDD78/FHM+D7qtEb\noAOSTqOi8SYHBrKJyL7lK73AmOelLJsX7CiEZq16R3Z+HZkCgYEAq3pJptsiK+jdvyyfiUvpChK9\nDaEcVOxiz2YhN1Hth1J+cixqKBNkt1wRaFW3qcTlytslmMPAhtk4DMObWmEjtwMiEP53jq1lgoFb\nUuiojfY2EEaoz5l5uPkm7WvPUF2/Dv95NOQJjqbWnZx0BB3/cZxVloeTj6ATsskzEU7u/90=\n-----END RSA PRIVATE KEY-----\",\"db_database\":\"--all-databases\",\"ip\":\"babeebook.com\",\"db_password\":\" *@)ASD**;@#$lx84\",\"server_user_id\":1},{\"server_id\":3,\"db_port\":3306,\"server_user\":\"root\",\"port\":22,\"hostname\":\"23.23.86.212\",\"db_user\":\"mytowns\",\"db_user_id\":3,\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAkGlKXQgPBt8dkiFD3DG6FSQZuEnC5OR2KzonMZsj4OfYLmsUOYqrZqYeT9Ri\r\noZbypz1KR4BcmdlhvbhJsqqo4hwsc+BDJBJMcXZrys7KMVtJq4uDpXPXSRfqzxvsUOnc1f31NHCp\r\n1AWQHHFBdjIcXN5GhnugY8U1K2Iljy+XHYOzLpuF7Obib+Bq/wTyNXkk2ZAN0j7gA399UQhTzUuO\r\nVVYrIzZIxD0CwT2oM9yymqPa72R9xfwlTqVGue1cdfD9MtNUr/CptvajW/fDZHgjVcBctTRXfYvH\r\nZTfhm569dybz26WWPh4dOSLC+xAJu/Z2jrgFvPNqTNY425F8q/LXMQIDAQABAoIBACBP7tuyGeqn\r\nsa4o005JsiFY2ohpuLoOhIJXmL14wSZpue1o+DWH2aI2OUITe548cD8Lb7tf9VhXU49n1NWtaext\r\n8WRcIanIjmI05RmT+5nfmzRPGz3CFcG9IEUHMnFIYqlfEaaSLu3J8NzsWoFf5QjCk3Uz5EdusN7s\r\nLwtC0sU/hKRYgqLfqoSIn+j/o6RXeb9qt6TB4hIs/79oQS+lt/0AJJ+tLmQsMKFvLhYDHnZvyVYN\r\nzmoZ0o5NIorDEuAaMGZDcWiN+SvuEARjwILd9yHc1AcsVbZOp3K+RwSOkakx7TWXD7EZHRJcHGVZ\r\nW1EvflzntD6kQ5kUq7IvXu3V4AECgYEAwZkPlxpdrbNnk+onP1tTL58Po2sk4SiUPbvdVeG9duC8\r\nBLobik0qASm/2NCNghYB6hDhOkMdXBn9G8+1Lb2xpCKh/2DPMH5ImLFZtelh8BZgRCocsB1W35lf\r\nz88y4RVoDZ+Atdn+xe8fyKLvvoL3A+/4AIQ0Zk6ZrCmK/hYA5EECgYEAvvWLQJrpDzvJ5/PGJ4o1\r\nEyKuYXk7HaZIXoK7iAwdh9XxsIoIe2djFpUe2TaYtpD0EOOx+O723bva2aIyFCDnxW7Q+OxC0pJb\r\nJ0EbYiPTIKzw0oDAR6lQLb4OpYLcmVkp6Hpbz6EAOnVJP97Mn/P0s6AuMYX4YKKdHLTnnBpmdvEC\r\ngYBrMJH/OavwhsqsjRLZ83ilf04rTyGGQO+DFsc/y9MZROkVPO4Orxa4uiLsqtwO0JySunHZzlst\r\nKX6IrYJFJyh6FmrXeQR+dw0+7cMcA3Ikel8mnqJvqG73MnZoGvKyySVplYywI1j6wqE4d26CbwTR\r\ne0Y3EvvoQVC4j+/TKt+ngQKBgQCsDf8m+ayt3hgAlyNeMue5UxE9oAaEo3MnPLGNViUxY7H9d5FG\r\n5xNfoIKIAeo87IQLx6xud5kUlhMM7lgizLcnq7472lwm8FmTF9V9anvrQAdIE1ur9cDZRhpaRHtQ\r\n7AaXgc/BVvYmtdCG7M7/+8XqJpQYaPYu07WtzM22WA8kcQKBgEzLfbwSr96HNQAWz51u8xTyqSNJ\r\n9sL6U6CzU1x5QAh9r8x965+GzzJiyj2Ds1ITRNykvLyTBI1NpWLFI8pgQYtA1xesgWhoB9twYfll\r\nUht+pm/289J9G23g63WeF7Dzcto4G/b2mfuuGUjqWoK0nFT7aGyuYBV2AoJ4RqCJIzyW\r\n-----END RSA PRIVATE KEY-----\",\"db_database\":\"--all-databases\",\"ip\":\"23.23.86.212\",\"db_password\":\"@#JK#$HJ@#1123@l1\",\"server_user_id\":3},{\"server_id\":6,\"db_port\":3306,\"server_user\":\"root\",\"port\":22,\"hostname\":\"boothify.me\",\"db_user\":\"boothify\",\"db_user_id\":5,\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEogIBAAKCAQEAjDVYI6yhFWjP6TXihtSSFH0fL504VKSHHIT8d/5rOvSBWmyeopv4ynDxopPL\r\neSRfh28Is0JJPc5wtm0J2Og4KEHLalE1LJsldFK9H1uanme11a1E5cTUji8Z+fq7iKM28pokfcww\r\nmQoMn6dt5DHEnvp9C8yZbLWV2fSf9ZBX/E7cBlVsIsMO4PliOJXV9qHWTS/7Tp/PAOfBzbiAr+Mb\r\n8Mpwmq5AlObJW/Vcb1qZJgmBWHWLJf294uAmgZqgjtmzoWE7ZFkQcpZSCLh0hooAOXG/+2LN24Ed\r\n0yr5N1AXB0jaExerEoBSHXbB1VaDagAHvCmK8FgKkBqmKDs+7xQC9QIDAQABAoIBAGi4axVyGXo5\r\nJ5ji40ebO2RMM9/HSMyHelbFySACiaql9ntIR4/ieQcTJpcsVjwr+6HXP6NL7hJYv3yxojo877y5\r\nr6m/77xaQLZKGfFy5OBNS9XFrYED61IrQfag3DLo3OCEWp8OxHl5tQYF8qEOvvGS25TVgv5b/gml\r\nmVe7MMxEJurjPJwEJTmzFD9rgM4ZiHMHyK1c1Fa7PhlZXw6Z9Pl29+XxevbZK/O+XyvAbtBrXeJ5\r\nw2F8mOPe0UTEOKCPnSw+DNpu4mrkQSzSYON2EJNgI2MmYKeef8cffZFaxfs8BwTU0VC4n6hhyT1q\r\ng7kCPeRKo6tSlOX/2hZ+pxn4qV0CgYEA4XM8WsVFPkoRMX6teVtwGESjKMiR7cohctKy9wcfDu5V\r\n4cvt5oPK5JClp1aKTjUXeqP7Zh/dWSmzL0nU0noGHXpoojBnQak+kIcOnkneq1/lmDh82zNux3cT\r\nnPABdW3A6drLtc7yNMFWSRmO0+d3RzwE8wVcY2kbMs/CGoXu4d8CgYEAnzUcJ/e33vuqULW5mt7j\r\nh/FGkfhF95RXIFI7ySPrk11HU9XaBVRpidHnlHN3VXbvc5PMD9Nhb6gcpceOgcHAw/DoeVxM0zeo\r\n1HhHLPns02FoLgp8njgict1mYukxVi3HVZOmGF6ez9d+UHTtGYyeIJEAYFhG37izKpMSHANvPasC\r\ngYBN+pnJm6oTnXLM98/wxdvDyRnWJWm0IdHn8VDNeL0ZYP57lxm2PaeT3yQs+RXlbx+r38Q40pSx\r\nHmdH1/Wwx1wOHiTK1IsifvOQ8eXwggRuqkCzofYtq2CJxXoXMjyO7WNof7EuNWI5NRYvOpPYX5s2\r\nHGBp3lTSXax2qr2sht7VaQKBgFuPNaQeqJYKccZ83EMe0AfMUGN+Pu7FVt31rQBeMgrL6Etkfz/1\r\nbcSe/Om5BfYWslrrsr2fOTf3nJISk/g3r16AW5H/7QbDycp3aaeKDBL8v+dKjKSJb/ZTMaDMr1z6\r\nctraUPlO4VJygehPdlPtNLtR6L9/xTLAi/l+HzoRF5aFAoGAeqQvX2HdqxMiGjcbkSBdKonH2viA\r\nL879wy4stGbtiDvOHr1EJKCFntxywV/IAqzSfwjbnOL8Ca1KvLpYnxfl4aQiRpPPlLahO9atfDN2\r\nDzRU2JJDwHLZph4b8UOvy8uZurFEYN/rJqLsHMsaMb7TKBYYUGqDxAoJPkCH17+ddck=\r\n-----END RSA PRIVATE KEY-----\",\"db_database\":\"--all-databases\",\"ip\":\"boothify.me\",\"db_password\":\"prolific1_b00th1fy\",\"server_user_id\":6}]}',8,'all_servers_backed_up',1357770165,0),('{\"data\":[{\"db_database\":\"--all-databases\",\"db_user\":\"root\",\"db_user_id\":1,\"port\":22,\"db_port\":3306,\"server_id\":1,\"server_user\":\"root\",\"ip\":\"babeebook.com\",\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAsrA6UJntYLXb5YPA9EZ/+KBwk2z90fEotGxXF8MLL0GFSxwZGX3yA2ItCYRj\nbzO6zfhK7d/1xBrCuZfThuOrgKdoxbQwpkHXKeufhW/mQWsFZHzi6bvQx1bfsBX9bVP92LHNL/g0\n0xNx6xBB0iEyKBTGp/NnjTP+55FTqYw4KDUy66lO/nlosrAgoTrA6Wp3Ogm5WffYFCbUhxtBqvqY\nq5vdGkw/rnkNRpQ0wSDp5zLeNEZi66qrJrnc2koMdofWU+kntYqYYiUVN9XxPkPLhaad+rYw0ikY\nXSNznw1xX0TOINhCSOEOn9OFIAtuakG3c+xcaqOYdINFWnmB6AnrpwIDAQABAoIBAQCFptCHVwq5\nKm1Gd0zMqSqw0XhCnOQgsquKf/qImGd2OiCz9FlFuvFY3IbpNm+VTnDr/Eo3MCvIOWfqn4gkvYea\n3By+u68ju91uyoFvsincRmsrJUooH0Xiw7TeJSSAMLGO8jaSKamBM2sise85d4Dnf9qy5plOgVSo\n6gdUqr+aOiOfMgIu+lirh1JR/1jTM77D2dNWakZgaaUIALlQTygh5aWpeat1A/eASP4UW9W1SiMt\nger2LrqB17a20e+kxgFgwhPkIp3yqwkEJQxyPChIyM1Elql18pNqMwUsB/hT5uksQRFscs7N7h/2\nlaNhOZVLpWH7CCE53IVPCUSFeh+JAoGBAP4OjYxI7gVbZwy+XiaEFn63HTqFUES7syIdRf2TJPNH\nj8yIBDmCGqugEVkUsxpb2C0InP0vV8a/Lxi10xuWkg3WlCRstazFoTY5UbY4FUP1A4xeUK/Jq+A8\nNzwfw77hHeCuW+RrsGA+5BJNvN39quy1A8BgVyiXdKR4txz7h48NAoGBALQOGjEeCxGW0m88YbmD\nfBmvxsceaIPw3T7vpPOJUkx7uMIecKvA0fu05ClBs/69NsT/M85R+Ey7DFEkFyXmaWMIs51Ijrg0\nhoaWXqrh9KFuohDYrgXeW/ygAQAQ0lH8zlf8EK5dmVKG/eek862DlsYKAmUQ/5j1iUGZrlz4rJiD\nAoGBAMVgwQ/QSTvYO0NnUvZRgLiJwyeIE0iTGyTR4WKUQwzO+CVLNx0Gu3nDLjcrIcrEuDqkinMZ\nqPQ77HciLBUu8eHWZ9m0q6DDGfBqr9UF1V+qp0sSq1UnNWVM4wzPEODnPLMmQzY/hBQCSGcABk/h\nmD22lGeNcamToYd2Ua0ura6xAoGACEwOEO1dfTYCBHY32qCge16KPmq8TjgvOdM5Oq+9RyD8ZpWY\ng5GjG4I+cVhBvx9hArrv3DYSxxZnfuW221w+xv2DqV/Kk9p3yIPtYNqAt1+twDD78/FHM+D7qtEb\noAOSTqOi8SYHBrKJyL7lK73AmOelLJsX7CiEZq16R3Z+HZkCgYEAq3pJptsiK+jdvyyfiUvpChK9\nDaEcVOxiz2YhN1Hth1J+cixqKBNkt1wRaFW3qcTlytslmMPAhtk4DMObWmEjtwMiEP53jq1lgoFb\nUuiojfY2EEaoz5l5uPkm7WvPUF2/Dv95NOQJjqbWnZx0BB3/cZxVloeTj6ATsskzEU7u/90=\n-----END RSA PRIVATE KEY-----\",\"server_user_id\":1,\"db_password\":\" *@)ASD**;@#$lx84\",\"hostname\":\"babeebook.com\"},{\"db_database\":\"--all-databases\",\"db_user\":\"root\",\"db_user_id\":2,\"port\":22,\"db_port\":3306,\"server_id\":2,\"server_user\":\"root\",\"ip\":\"vinport.com\",\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEpQIBAAKCAQEAoX+M4HW+EY4efdujjV6+Rs8JmJ6ie4kWy2cbaqkxqaUDKOu2xoGPZbErfY3y\r\nmrbxvAXx7jxtpC+Qgu3bU/IivGauPrXguW2l8O0rA1aD2rqnsPvvlieAVf1LoBJxiW0yUiucve0Q\r\nVJbSEl0YcklZmW1D+EM0NnlKf/KRLIMNpvN0e2bCvD/AD/vEps7EDu36/5vNCR15KHy6x7xRmOkB\r\nox5LXaXB02JPuhDfS4+jVyEVSH9WHkua1TnZeBBAW1qPnsOu/xlvDRAHZ2TLm/GO/wVaaDyDdV/H\r\n8eYuARQuGBOEYlF4m+4D1qYvJ7ik6ZkwClIq89wBs4HJ7NEkfvyLqQIDAQABAoIBAQCK6eAPoree\r\n+hQYRjjkfT5GQggLE0jH4h+NTl8y294wAhQ5uqc5EHB8FG1ITjUEB6DfDm4PckMNGyy+skIabwiZ\r\n7eirYF6woTQ/jIGXGW/JUQy1G7/19Hxbesj2I2ctwpOqQoFMjQGjASgpS5Kfm6BKbMYuYgAjayk9\r\n7TQaiY/QrfMS17GdwfGuEnBdi/9SjEfIU++Pnivk++snjcj6OCA1f/+/mlp8vpn7Y0KisXPB0qxi\r\nQ8VN57PYa3uVpCrT9n9vcHkLUkTWOCueo7F+6l7QvG8oPeeYB6+tz5Q0HpbX7lo6xp7q9bRwW68K\r\ncG0l1MD91RsXZAhufLlJulGo8glBAoGBAMwV4IPQskl5K1YHwLFPrN4moK5S8q/JX2KnbHLrU9J2\r\n7nZi6/66b0e7kzWDulNrHJTjAOqCxKvzMA2ucm1GGzYh99y65buNDPjHaFCuMwWYWUTLvjSgU4M7\r\nl6Mt9syhK/epQGbURWeH8kvl4LmJqWFc2rvMEinMUrQ6TAaa0otdAoGBAMqUYK2qc3i7hnP2PtxQ\r\nI/vI0LknILBmAAHO7aYl/mvovTRwQxk415uYIAyuLw33y7B+RS8qMNdN3njugsZP+BKZQt90hit1\r\ntTGB2oLM66/qPrs4DdSp2s5qID+kEqG4kNHokH1T9m6vhZZ2wrkC0GfCyGRBD1yfpQyxy5BHp8i9\r\nAoGBAI4QHH0lZTXn9taoBuZmg/sQAIHYk77x+kf+K2vDjFHRICWgro5e0N+qHsr9q1IuGXM6oYSd\r\nCrJ3Ulfzuwt95atE8fjg0NJBWWpDxMWEvVeDuYA+I2UWxYtwjBm3ATloZ+a6Fm5+DOIIrA1RM6Fz\r\nxkhUDp7zayFVbayveASQ+UaxAoGBAJVFXjO5jJqi+4DJKyql9s3Z/EriVQkGL+0lMCIkjuOuvHQ+\r\nYILeSqlBICSX2N5e//1OHeaSHSkZHNxZS42bcX0q54bGUvMFKf2P5JZLL0QRxCWqOS7B9hPxSU/7\r\nsyrtV/EEgCuJSeXnefUUD4nKVAyRD54n/ozOqgy/mfL3id+1AoGAKayAhePs3N29ZrugQVNZhqqs\r\n2clxX/mc4CDfNevHiBnQ841n47C/O12IuTuJkDkVnqg9kIk7D9zZjTRk+qMls91vmghtlwE94iaM\r\n6P9/ZIJe4cEl/v9dULRXj2oFom/gv65bLV+0hktP9JIJ6Kiqf/6FXUMlThg878g+L5VG9ws=\r\n-----END RSA PRIVATE KEY-----\",\"server_user_id\":2,\"db_password\":\"12%%#*22aKwp9zZs\",\"hostname\":\"vinport.com\"},{\"db_database\":\"--all-databases\",\"db_user\":\"mytowns\",\"db_user_id\":3,\"port\":22,\"db_port\":3306,\"server_id\":3,\"server_user\":\"root\",\"ip\":\"23.23.86.212\",\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAkGlKXQgPBt8dkiFD3DG6FSQZuEnC5OR2KzonMZsj4OfYLmsUOYqrZqYeT9Ri\r\noZbypz1KR4BcmdlhvbhJsqqo4hwsc+BDJBJMcXZrys7KMVtJq4uDpXPXSRfqzxvsUOnc1f31NHCp\r\n1AWQHHFBdjIcXN5GhnugY8U1K2Iljy+XHYOzLpuF7Obib+Bq/wTyNXkk2ZAN0j7gA399UQhTzUuO\r\nVVYrIzZIxD0CwT2oM9yymqPa72R9xfwlTqVGue1cdfD9MtNUr/CptvajW/fDZHgjVcBctTRXfYvH\r\nZTfhm569dybz26WWPh4dOSLC+xAJu/Z2jrgFvPNqTNY425F8q/LXMQIDAQABAoIBACBP7tuyGeqn\r\nsa4o005JsiFY2ohpuLoOhIJXmL14wSZpue1o+DWH2aI2OUITe548cD8Lb7tf9VhXU49n1NWtaext\r\n8WRcIanIjmI05RmT+5nfmzRPGz3CFcG9IEUHMnFIYqlfEaaSLu3J8NzsWoFf5QjCk3Uz5EdusN7s\r\nLwtC0sU/hKRYgqLfqoSIn+j/o6RXeb9qt6TB4hIs/79oQS+lt/0AJJ+tLmQsMKFvLhYDHnZvyVYN\r\nzmoZ0o5NIorDEuAaMGZDcWiN+SvuEARjwILd9yHc1AcsVbZOp3K+RwSOkakx7TWXD7EZHRJcHGVZ\r\nW1EvflzntD6kQ5kUq7IvXu3V4AECgYEAwZkPlxpdrbNnk+onP1tTL58Po2sk4SiUPbvdVeG9duC8\r\nBLobik0qASm/2NCNghYB6hDhOkMdXBn9G8+1Lb2xpCKh/2DPMH5ImLFZtelh8BZgRCocsB1W35lf\r\nz88y4RVoDZ+Atdn+xe8fyKLvvoL3A+/4AIQ0Zk6ZrCmK/hYA5EECgYEAvvWLQJrpDzvJ5/PGJ4o1\r\nEyKuYXk7HaZIXoK7iAwdh9XxsIoIe2djFpUe2TaYtpD0EOOx+O723bva2aIyFCDnxW7Q+OxC0pJb\r\nJ0EbYiPTIKzw0oDAR6lQLb4OpYLcmVkp6Hpbz6EAOnVJP97Mn/P0s6AuMYX4YKKdHLTnnBpmdvEC\r\ngYBrMJH/OavwhsqsjRLZ83ilf04rTyGGQO+DFsc/y9MZROkVPO4Orxa4uiLsqtwO0JySunHZzlst\r\nKX6IrYJFJyh6FmrXeQR+dw0+7cMcA3Ikel8mnqJvqG73MnZoGvKyySVplYywI1j6wqE4d26CbwTR\r\ne0Y3EvvoQVC4j+/TKt+ngQKBgQCsDf8m+ayt3hgAlyNeMue5UxE9oAaEo3MnPLGNViUxY7H9d5FG\r\n5xNfoIKIAeo87IQLx6xud5kUlhMM7lgizLcnq7472lwm8FmTF9V9anvrQAdIE1ur9cDZRhpaRHtQ\r\n7AaXgc/BVvYmtdCG7M7/+8XqJpQYaPYu07WtzM22WA8kcQKBgEzLfbwSr96HNQAWz51u8xTyqSNJ\r\n9sL6U6CzU1x5QAh9r8x965+GzzJiyj2Ds1ITRNykvLyTBI1NpWLFI8pgQYtA1xesgWhoB9twYfll\r\nUht+pm/289J9G23g63WeF7Dzcto4G/b2mfuuGUjqWoK0nFT7aGyuYBV2AoJ4RqCJIzyW\r\n-----END RSA PRIVATE KEY-----\",\"server_user_id\":3,\"db_password\":\"@#JK#$HJ@#1123@l1\",\"hostname\":\"23.23.86.212\"},{\"db_database\":\"--all-databases\",\"db_user\":\"root\",\"db_user_id\":4,\"port\":22,\"db_port\":3306,\"server_id\":5,\"server_user\":\"matt\",\"ip\":\"dev.gatherandsave.com\",\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEpAIBAAKCAQEA0sgmY4f2qeHE0DiX2DcP9UzbFINAr6iSHaIAbm7iuTf99Zz7\r\nxYF2bIONAY2apUCylMZsY8OJbMIwj8E2rVkS9a4GnayBOm8osMmYbrXDJuSfwpTp\r\nHDHDGzF3TJRj+KDIx4aa9kRPNENhujlLkJqKadx1+UZK6UjGZZiotGt2aiN30MtD\r\nTZnrxapLisNO16exlPVcPDYu6Y+y5AIZa/3kMTfmMxUL+NBzhxv4VSRzkMfwbLYR\r\nDfyc6IIillE6QrUIbZDr+ya5J4+n0mPLVD2htRIugd4qQQ2hmD6DLpEX0nFtlf5D\r\nEuYD+qFJvYbK3HDnPbgwI3WzBr3Mub6FGUkLXwIDAQABAoIBAQCtNo1VfYXWVRHH\r\niro9lAIpMt9WHAYsU/q/H0H7fmQSkVDBZiAATkNjKTfW7ucGpgQa/nRUB3wHRA1k\r\nFQM5sNlDy57kM75+pppprUD2uaeFbpta68Qkxz/uONgwtkDxMC/Ox27QsZHlAPpu\r\nbmcKjfTwyZqpHnqw+n0PQERi/2xwCvewyxKb0OKHyhq2HMsFB3EVCN9RcP9zTIZA\r\nGQ6jPo442xLRH5bEIBU31+jZPM0nPLk3fX00ua71Dxf2GUpEDp82GAUHSOF7n4+F\r\nD3CT3CKR5C6PL8+E3U2kn4Wl5lqAC1w1gJ9UG7JeV/wDwYylG85xtsZZb++JixzT\r\nwG2SmkYBAoGBAOyswt1X8BsnbOwgnjRg1y1gyczij720t0EMcMqDirNHhUbDPjmt\r\n0QrdIoTV/Crtv+zjYEs25G+fBcAhvc0T5K6/KiP7Bkg3im9xfiBJF7BSYn9k73et\r\n7/v3Pw2OPRcCa6lGl3C4HGh1qtvAjT366UfwXHECUfp4xqEeL7sbdIM3AoGBAOP+\r\nJPqJpiwSFkTLYhgFjrM46g5jda/a5FcCxRuDPAth+NeB2khP6J/EEyeDPMnCKrFN\r\nJNjrXkgj7JRSktD6rJbOicoiIhKbvzJsnVA39cUOFNWoHsUvk0qoinBG1K+OSI+G\r\nLRLAHbFzkqw4nP1pBN4PHvDKyaEpJHf40FeDzR0ZAoGAbnlJ0EXe9t3VUvb6wdo+\r\nNplKOQ+8JsH3FC75ax4xnPOSe3BhWE0RGbAVD8pOlb86ahnMde9ee9fPuFpHnTVe\r\n9k6XHgpraUQ7oz9nryxPGWerQGnd+ZBAR+2mCe7OBzKDDJW91MirwfrC0Sa1Byxa\r\nvdCtZba+i1ra5JQRlZYAMcsCgYBMurNnPfwWyN+Ft40D2Jr15imfPgnVbS17uwrq\r\n/3etvQMqRCFaRMpdOnfXzGsg25/Sm8vS1SOd07lDEacnfbWn60qkJGijKpdmOPeY\r\nj7y+3MZWQYZZhnFjpuUwdCYQDyqMYvO4Y7+agPLT0xnCjx18PkqDbzv8aQRE/A/h\r\n5BGbwQKBgQC3th/Vme/Ma6FDs7iT0qAUSIM5JjYRfe+sl6kh9rPS3eMALGYQdI2Z\r\nikq7w33hw2wbZIsbsbilO9UQRiTItOdI4BhIGXFjG4s5RgBncShambSv5BqlRTcW\r\nj3ZdCD/bgwdk4Xclqy/V8GbsSJqwDxm+i8zY2Hij+2UkgIdYbhEf3g==\r\n-----END RSA PRIVATE KEY-----\",\"server_user_id\":5,\"db_password\":\"password\",\"hostname\":\"dev.gatherandsave.com\"},{\"db_database\":\"--all-databases\",\"db_user\":\"boothify\",\"db_user_id\":5,\"port\":22,\"db_port\":3306,\"server_id\":6,\"server_user\":\"root\",\"ip\":\"boothify.me\",\"server_key\":\"-----BEGIN RSA PRIVATE KEY-----\r\nMIIEogIBAAKCAQEAjDVYI6yhFWjP6TXihtSSFH0fL504VKSHHIT8d/5rOvSBWmyeopv4ynDxopPL\r\neSRfh28Is0JJPc5wtm0J2Og4KEHLalE1LJsldFK9H1uanme11a1E5cTUji8Z+fq7iKM28pokfcww\r\nmQoMn6dt5DHEnvp9C8yZbLWV2fSf9ZBX/E7cBlVsIsMO4PliOJXV9qHWTS/7Tp/PAOfBzbiAr+Mb\r\n8Mpwmq5AlObJW/Vcb1qZJgmBWHWLJf294uAmgZqgjtmzoWE7ZFkQcpZSCLh0hooAOXG/+2LN24Ed\r\n0yr5N1AXB0jaExerEoBSHXbB1VaDagAHvCmK8FgKkBqmKDs+7xQC9QIDAQABAoIBAGi4axVyGXo5\r\nJ5ji40ebO2RMM9/HSMyHelbFySACiaql9ntIR4/ieQcTJpcsVjwr+6HXP6NL7hJYv3yxojo877y5\r\nr6m/77xaQLZKGfFy5OBNS9XFrYED61IrQfag3DLo3OCEWp8OxHl5tQYF8qEOvvGS25TVgv5b/gml\r\nmVe7MMxEJurjPJwEJTmzFD9rgM4ZiHMHyK1c1Fa7PhlZXw6Z9Pl29+XxevbZK/O+XyvAbtBrXeJ5\r\nw2F8mOPe0UTEOKCPnSw+DNpu4mrkQSzSYON2EJNgI2MmYKeef8cffZFaxfs8BwTU0VC4n6hhyT1q\r\ng7kCPeRKo6tSlOX/2hZ+pxn4qV0CgYEA4XM8WsVFPkoRMX6teVtwGESjKMiR7cohctKy9wcfDu5V\r\n4cvt5oPK5JClp1aKTjUXeqP7Zh/dWSmzL0nU0noGHXpoojBnQak+kIcOnkneq1/lmDh82zNux3cT\r\nnPABdW3A6drLtc7yNMFWSRmO0+d3RzwE8wVcY2kbMs/CGoXu4d8CgYEAnzUcJ/e33vuqULW5mt7j\r\nh/FGkfhF95RXIFI7ySPrk11HU9XaBVRpidHnlHN3VXbvc5PMD9Nhb6gcpceOgcHAw/DoeVxM0zeo\r\n1HhHLPns02FoLgp8njgict1mYukxVi3HVZOmGF6ez9d+UHTtGYyeIJEAYFhG37izKpMSHANvPasC\r\ngYBN+pnJm6oTnXLM98/wxdvDyRnWJWm0IdHn8VDNeL0ZYP57lxm2PaeT3yQs+RXlbx+r38Q40pSx\r\nHmdH1/Wwx1wOHiTK1IsifvOQ8eXwggRuqkCzofYtq2CJxXoXMjyO7WNof7EuNWI5NRYvOpPYX5s2\r\nHGBp3lTSXax2qr2sht7VaQKBgFuPNaQeqJYKccZ83EMe0AfMUGN+Pu7FVt31rQBeMgrL6Etkfz/1\r\nbcSe/Om5BfYWslrrsr2fOTf3nJISk/g3r16AW5H/7QbDycp3aaeKDBL8v+dKjKSJb/ZTMaDMr1z6\r\nctraUPlO4VJygehPdlPtNLtR6L9/xTLAi/l+HzoRF5aFAoGAeqQvX2HdqxMiGjcbkSBdKonH2viA\r\nL879wy4stGbtiDvOHr1EJKCFntxywV/IAqzSfwjbnOL8Ca1KvLpYnxfl4aQiRpPPlLahO9atfDN2\r\nDzRU2JJDwHLZph4b8UOvy8uZurFEYN/rJqLsHMsaMb7TKBYYUGqDxAoJPkCH17+ddck=\r\n-----END RSA PRIVATE KEY-----\",\"server_user_id\":6,\"db_password\":\"prolific1_b00th1fy\",\"hostname\":\"boothify.me\"}]}',9,'all_servers_backed_up',1357771185,0);
/*!40000 ALTER TABLE `action_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_user_access`
--

DROP TABLE IF EXISTS `admin_user_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_user_access` (
  `server_id` bigint(20) NOT NULL,
  `admin_user_id` bigint(20) NOT NULL,
  `create_timestamp` int(11) NOT NULL,
  `level` enum('all','read','write') NOT NULL,
  KEY `server_id` (`server_id`,`admin_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_user_access`
--

LOCK TABLES `admin_user_access` WRITE;
/*!40000 ALTER TABLE `admin_user_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_user_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_users`
--

DROP TABLE IF EXISTS `admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_users` (
  `admin_user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `username` int(11) NOT NULL,
  `password_hash` int(11) NOT NULL,
  `create_timestamp` int(11) NOT NULL,
  PRIMARY KEY (`admin_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_users`
--

LOCK TABLES `admin_users` WRITE;
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `backup_log`
--

DROP TABLE IF EXISTS `backup_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `backup_log` (
  `backup_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `server_id` bigint(20) NOT NULL,
  `create_timestamp` int(11) NOT NULL,
  `modify_timestamp` int(11) NOT NULL,
  `path` text NOT NULL,
  `file` varchar(255) NOT NULL,
  `host` varchar(255) NOT NULL,
  `md5` varchar(255) NOT NULL,
  PRIMARY KEY (`backup_id`),
  KEY `server_id` (`server_id`),
  CONSTRAINT `backup_log_ibfk_1` FOREIGN KEY (`server_id`) REFERENCES `servers` (`server_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `backup_log`
--

LOCK TABLES `backup_log` WRITE;
/*!40000 ALTER TABLE `backup_log` DISABLE KEYS */;
INSERT INTO `backup_log` VALUES (14,3,1357767441,1357767441,'/tmp/mysql_dumps/','mysql_backup_3_2013-01-09_16:37:10','127.0.0.1','e4189782fa1a27c1a149560408f9e1b5'),(15,6,1357767499,1357767499,'/tmp/mysql_dumps/','mysql_backup_6_2013-01-09_16:37:21','127.0.0.1','536c1a646aca651b6cc5518a82baf7c8'),(16,1,1357767647,1357767647,'/tmp/mysql_dumps/','mysql_backup_1_2013-01-09_16:40:37','127.0.0.1','c35cc656729fefe9c84d2ff5eff4250f'),(17,3,1357767658,1357767658,'/tmp/mysql_dumps/','mysql_backup_3_2013-01-09_16:40:47','127.0.0.1','110acce1ebe13d7c906e17bff44d90ef'),(18,6,1357767739,1357767739,'/tmp/mysql_dumps/','mysql_backup_6_2013-01-09_16:40:58','127.0.0.1','8503f72787c046f95683ddaccb69fd6e'),(19,1,1357767962,1357767962,'/tmp/mysql_dumps/','mysql_backup_1_2013-01-09_16:45:51','127.0.0.1','c35cc656729fefe9c84d2ff5eff4250f'),(20,3,1357767973,1357767973,'/tmp/mysql_dumps/','mysql_backup_3_2013-01-09_16:46:02','127.0.0.1','728e4603b313352fffddffbf47c5fa14'),(21,6,1357768041,1357768041,'/tmp/mysql_dumps/','mysql_backup_6_2013-01-09_16:46:13','127.0.0.1','25540e9550b368f9ec1fc2f1aa1cd76c'),(22,1,1357770110,1357770110,'/tmp/mysql_dumps/','mysql_backup_1_2013-01-09_17:21:38','127.0.0.1','191c668c80b7623230274a0972fcb581'),(23,3,1357770121,1357770121,'/tmp/mysql_dumps/','mysql_backup_3_2013-01-09_17:21:50','127.0.0.1','9e6f87fbe7b2386e281f617eee492a0b'),(24,6,1357770165,1357770165,'/tmp/mysql_dumps/','mysql_backup_6_2013-01-09_17:22:01','127.0.0.1','0c095038ba6cb690c129c8d1e8a067b6'),(25,1,1357770216,1357770216,'/tmp/mysql_dumps/','mysql_backup_1_2013-01-09_17:23:24','127.0.0.1','191c668c80b7623230274a0972fcb581'),(26,2,1357771113,1357771113,'/tmp/mysql_dumps/','mysql_backup_2_2013-01-09_17:23:36','127.0.0.1','d795fd13d0ccc106d69e98cf8cf9fc39'),(27,3,1357771124,1357771124,'/tmp/mysql_dumps/','mysql_backup_3_2013-01-09_17:38:33','127.0.0.1','d1a15c89fd7e008c80f17ed2846e30c1'),(28,5,1357771144,1357771144,'/tmp/mysql_dumps/','mysql_backup_5_2013-01-09_17:38:44','127.0.0.1','2b3b7d4c79bdf3b038d5aabc16d903c8'),(29,6,1357771185,1357771185,'/tmp/mysql_dumps/','mysql_backup_6_2013-01-09_17:39:04','127.0.0.1','34161ff28f3bcdc34b184bfbbcf5c86a');
/*!40000 ALTER TABLE `backup_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `database_users`
--

DROP TABLE IF EXISTS `database_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `database_users` (
  `db_user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `server_id` bigint(20) NOT NULL,
  `user` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `database` varchar(255) NOT NULL DEFAULT '--all-databases',
  PRIMARY KEY (`db_user_id`),
  KEY `server_id` (`server_id`),
  CONSTRAINT `database_users_ibfk_1` FOREIGN KEY (`server_id`) REFERENCES `servers` (`server_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `database_users`
--

LOCK TABLES `database_users` WRITE;
/*!40000 ALTER TABLE `database_users` DISABLE KEYS */;
INSERT INTO `database_users` VALUES (1,1,'root',' *@)ASD**;@#$lx84','--all-databases'),(2,2,'root','12%%#*22aKwp9zZs','--all-databases'),(3,3,'mytowns','@#JK#$HJ@#1123@l1','--all-databases'),(4,5,'root','password','--all-databases'),(5,6,'boothify','prolific1_b00th1fy','--all-databases'),(6,6,'root','&SA*DAYS&*FI!ASXCX','--all-databases');
/*!40000 ALTER TABLE `database_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_users`
--

DROP TABLE IF EXISTS `server_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `server_id` bigint(20) NOT NULL,
  `user` varchar(255) NOT NULL DEFAULT 'root',
  `key` longtext NOT NULL,
  PRIMARY KEY (`user_id`),
  KEY `server_id` (`server_id`),
  CONSTRAINT `server_users_ibfk_1` FOREIGN KEY (`server_id`) REFERENCES `servers` (`server_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_users`
--

LOCK TABLES `server_users` WRITE;
/*!40000 ALTER TABLE `server_users` DISABLE KEYS */;
INSERT INTO `server_users` VALUES (1,1,'root','-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAsrA6UJntYLXb5YPA9EZ/+KBwk2z90fEotGxXF8MLL0GFSxwZGX3yA2ItCYRj\nbzO6zfhK7d/1xBrCuZfThuOrgKdoxbQwpkHXKeufhW/mQWsFZHzi6bvQx1bfsBX9bVP92LHNL/g0\n0xNx6xBB0iEyKBTGp/NnjTP+55FTqYw4KDUy66lO/nlosrAgoTrA6Wp3Ogm5WffYFCbUhxtBqvqY\nq5vdGkw/rnkNRpQ0wSDp5zLeNEZi66qrJrnc2koMdofWU+kntYqYYiUVN9XxPkPLhaad+rYw0ikY\nXSNznw1xX0TOINhCSOEOn9OFIAtuakG3c+xcaqOYdINFWnmB6AnrpwIDAQABAoIBAQCFptCHVwq5\nKm1Gd0zMqSqw0XhCnOQgsquKf/qImGd2OiCz9FlFuvFY3IbpNm+VTnDr/Eo3MCvIOWfqn4gkvYea\n3By+u68ju91uyoFvsincRmsrJUooH0Xiw7TeJSSAMLGO8jaSKamBM2sise85d4Dnf9qy5plOgVSo\n6gdUqr+aOiOfMgIu+lirh1JR/1jTM77D2dNWakZgaaUIALlQTygh5aWpeat1A/eASP4UW9W1SiMt\nger2LrqB17a20e+kxgFgwhPkIp3yqwkEJQxyPChIyM1Elql18pNqMwUsB/hT5uksQRFscs7N7h/2\nlaNhOZVLpWH7CCE53IVPCUSFeh+JAoGBAP4OjYxI7gVbZwy+XiaEFn63HTqFUES7syIdRf2TJPNH\nj8yIBDmCGqugEVkUsxpb2C0InP0vV8a/Lxi10xuWkg3WlCRstazFoTY5UbY4FUP1A4xeUK/Jq+A8\nNzwfw77hHeCuW+RrsGA+5BJNvN39quy1A8BgVyiXdKR4txz7h48NAoGBALQOGjEeCxGW0m88YbmD\nfBmvxsceaIPw3T7vpPOJUkx7uMIecKvA0fu05ClBs/69NsT/M85R+Ey7DFEkFyXmaWMIs51Ijrg0\nhoaWXqrh9KFuohDYrgXeW/ygAQAQ0lH8zlf8EK5dmVKG/eek862DlsYKAmUQ/5j1iUGZrlz4rJiD\nAoGBAMVgwQ/QSTvYO0NnUvZRgLiJwyeIE0iTGyTR4WKUQwzO+CVLNx0Gu3nDLjcrIcrEuDqkinMZ\nqPQ77HciLBUu8eHWZ9m0q6DDGfBqr9UF1V+qp0sSq1UnNWVM4wzPEODnPLMmQzY/hBQCSGcABk/h\nmD22lGeNcamToYd2Ua0ura6xAoGACEwOEO1dfTYCBHY32qCge16KPmq8TjgvOdM5Oq+9RyD8ZpWY\ng5GjG4I+cVhBvx9hArrv3DYSxxZnfuW221w+xv2DqV/Kk9p3yIPtYNqAt1+twDD78/FHM+D7qtEb\noAOSTqOi8SYHBrKJyL7lK73AmOelLJsX7CiEZq16R3Z+HZkCgYEAq3pJptsiK+jdvyyfiUvpChK9\nDaEcVOxiz2YhN1Hth1J+cixqKBNkt1wRaFW3qcTlytslmMPAhtk4DMObWmEjtwMiEP53jq1lgoFb\nUuiojfY2EEaoz5l5uPkm7WvPUF2/Dv95NOQJjqbWnZx0BB3/cZxVloeTj6ATsskzEU7u/90=\n-----END RSA PRIVATE KEY-----'),(2,2,'root','-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEAoX+M4HW+EY4efdujjV6+Rs8JmJ6ie4kWy2cbaqkxqaUDKOu2xoGPZbErfY3y\nmrbxvAXx7jxtpC+Qgu3bU/IivGauPrXguW2l8O0rA1aD2rqnsPvvlieAVf1LoBJxiW0yUiucve0Q\nVJbSEl0YcklZmW1D+EM0NnlKf/KRLIMNpvN0e2bCvD/AD/vEps7EDu36/5vNCR15KHy6x7xRmOkB\nox5LXaXB02JPuhDfS4+jVyEVSH9WHkua1TnZeBBAW1qPnsOu/xlvDRAHZ2TLm/GO/wVaaDyDdV/H\n8eYuARQuGBOEYlF4m+4D1qYvJ7ik6ZkwClIq89wBs4HJ7NEkfvyLqQIDAQABAoIBAQCK6eAPoree\n+hQYRjjkfT5GQggLE0jH4h+NTl8y294wAhQ5uqc5EHB8FG1ITjUEB6DfDm4PckMNGyy+skIabwiZ\n7eirYF6woTQ/jIGXGW/JUQy1G7/19Hxbesj2I2ctwpOqQoFMjQGjASgpS5Kfm6BKbMYuYgAjayk9\n7TQaiY/QrfMS17GdwfGuEnBdi/9SjEfIU++Pnivk++snjcj6OCA1f/+/mlp8vpn7Y0KisXPB0qxi\nQ8VN57PYa3uVpCrT9n9vcHkLUkTWOCueo7F+6l7QvG8oPeeYB6+tz5Q0HpbX7lo6xp7q9bRwW68K\ncG0l1MD91RsXZAhufLlJulGo8glBAoGBAMwV4IPQskl5K1YHwLFPrN4moK5S8q/JX2KnbHLrU9J2\n7nZi6/66b0e7kzWDulNrHJTjAOqCxKvzMA2ucm1GGzYh99y65buNDPjHaFCuMwWYWUTLvjSgU4M7\nl6Mt9syhK/epQGbURWeH8kvl4LmJqWFc2rvMEinMUrQ6TAaa0otdAoGBAMqUYK2qc3i7hnP2PtxQ\nI/vI0LknILBmAAHO7aYl/mvovTRwQxk415uYIAyuLw33y7B+RS8qMNdN3njugsZP+BKZQt90hit1\ntTGB2oLM66/qPrs4DdSp2s5qID+kEqG4kNHokH1T9m6vhZZ2wrkC0GfCyGRBD1yfpQyxy5BHp8i9\nAoGBAI4QHH0lZTXn9taoBuZmg/sQAIHYk77x+kf+K2vDjFHRICWgro5e0N+qHsr9q1IuGXM6oYSd\nCrJ3Ulfzuwt95atE8fjg0NJBWWpDxMWEvVeDuYA+I2UWxYtwjBm3ATloZ+a6Fm5+DOIIrA1RM6Fz\nxkhUDp7zayFVbayveASQ+UaxAoGBAJVFXjO5jJqi+4DJKyql9s3Z/EriVQkGL+0lMCIkjuOuvHQ+\nYILeSqlBICSX2N5e//1OHeaSHSkZHNxZS42bcX0q54bGUvMFKf2P5JZLL0QRxCWqOS7B9hPxSU/7\nsyrtV/EEgCuJSeXnefUUD4nKVAyRD54n/ozOqgy/mfL3id+1AoGAKayAhePs3N29ZrugQVNZhqqs\n2clxX/mc4CDfNevHiBnQ841n47C/O12IuTuJkDkVnqg9kIk7D9zZjTRk+qMls91vmghtlwE94iaM\n6P9/ZIJe4cEl/v9dULRXj2oFom/gv65bLV+0hktP9JIJ6Kiqf/6FXUMlThg878g+L5VG9ws=\n-----END RSA PRIVATE KEY-----'),(3,3,'root','-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAkGlKXQgPBt8dkiFD3DG6FSQZuEnC5OR2KzonMZsj4OfYLmsUOYqrZqYeT9Ri\r\noZbypz1KR4BcmdlhvbhJsqqo4hwsc+BDJBJMcXZrys7KMVtJq4uDpXPXSRfqzxvsUOnc1f31NHCp\r\n1AWQHHFBdjIcXN5GhnugY8U1K2Iljy+XHYOzLpuF7Obib+Bq/wTyNXkk2ZAN0j7gA399UQhTzUuO\r\nVVYrIzZIxD0CwT2oM9yymqPa72R9xfwlTqVGue1cdfD9MtNUr/CptvajW/fDZHgjVcBctTRXfYvH\r\nZTfhm569dybz26WWPh4dOSLC+xAJu/Z2jrgFvPNqTNY425F8q/LXMQIDAQABAoIBACBP7tuyGeqn\r\nsa4o005JsiFY2ohpuLoOhIJXmL14wSZpue1o+DWH2aI2OUITe548cD8Lb7tf9VhXU49n1NWtaext\r\n8WRcIanIjmI05RmT+5nfmzRPGz3CFcG9IEUHMnFIYqlfEaaSLu3J8NzsWoFf5QjCk3Uz5EdusN7s\r\nLwtC0sU/hKRYgqLfqoSIn+j/o6RXeb9qt6TB4hIs/79oQS+lt/0AJJ+tLmQsMKFvLhYDHnZvyVYN\r\nzmoZ0o5NIorDEuAaMGZDcWiN+SvuEARjwILd9yHc1AcsVbZOp3K+RwSOkakx7TWXD7EZHRJcHGVZ\r\nW1EvflzntD6kQ5kUq7IvXu3V4AECgYEAwZkPlxpdrbNnk+onP1tTL58Po2sk4SiUPbvdVeG9duC8\r\nBLobik0qASm/2NCNghYB6hDhOkMdXBn9G8+1Lb2xpCKh/2DPMH5ImLFZtelh8BZgRCocsB1W35lf\r\nz88y4RVoDZ+Atdn+xe8fyKLvvoL3A+/4AIQ0Zk6ZrCmK/hYA5EECgYEAvvWLQJrpDzvJ5/PGJ4o1\r\nEyKuYXk7HaZIXoK7iAwdh9XxsIoIe2djFpUe2TaYtpD0EOOx+O723bva2aIyFCDnxW7Q+OxC0pJb\r\nJ0EbYiPTIKzw0oDAR6lQLb4OpYLcmVkp6Hpbz6EAOnVJP97Mn/P0s6AuMYX4YKKdHLTnnBpmdvEC\r\ngYBrMJH/OavwhsqsjRLZ83ilf04rTyGGQO+DFsc/y9MZROkVPO4Orxa4uiLsqtwO0JySunHZzlst\r\nKX6IrYJFJyh6FmrXeQR+dw0+7cMcA3Ikel8mnqJvqG73MnZoGvKyySVplYywI1j6wqE4d26CbwTR\r\ne0Y3EvvoQVC4j+/TKt+ngQKBgQCsDf8m+ayt3hgAlyNeMue5UxE9oAaEo3MnPLGNViUxY7H9d5FG\r\n5xNfoIKIAeo87IQLx6xud5kUlhMM7lgizLcnq7472lwm8FmTF9V9anvrQAdIE1ur9cDZRhpaRHtQ\r\n7AaXgc/BVvYmtdCG7M7/+8XqJpQYaPYu07WtzM22WA8kcQKBgEzLfbwSr96HNQAWz51u8xTyqSNJ\r\n9sL6U6CzU1x5QAh9r8x965+GzzJiyj2Ds1ITRNykvLyTBI1NpWLFI8pgQYtA1xesgWhoB9twYfll\r\nUht+pm/289J9G23g63WeF7Dzcto4G/b2mfuuGUjqWoK0nFT7aGyuYBV2AoJ4RqCJIzyW\r\n-----END RSA PRIVATE KEY-----'),(4,4,'serveradmin%prolificstaging.com','-----BEGIN RSA PRIVATE KEY-----\r\nMIIEowIBAAKCAQEAq56D6kj7H4W/SB7dC/FEYvp8ZwP04WkqhjrAHUDdeqMYDSi4\r\naZU5NnvYp3i/kXEvYrqFHaGzAa9C1WmUDudvarlGoASdzCHR+X96GFzjhjSYm4pO\r\nQ1KviTTYOHrubpLL5DWdh350MMy7wov7EDtLtshQHQhh3unjras4T7yPQYd1WRT+\r\nVEGq1OoSuQwa6hrLYQuFpzJEwJ/BifaVqnMI+JUP5e0SDi7zHLgPxV02BhYqC8JR\r\nVOUuMy3EnZBvHr1BBHRQdXmcKDvTDyinLGeu0yb9ZaweYJW5H0cwSoFkjdDPfXZG\r\nkNVTJJy6NNGeXiF8KlAgfk3zF+eVLXXqUUPWhQIDAQABAoIBAF7PrfUK6KFblHdV\r\nha0JV0yPMZb/2pOFNBb/8g63PSR5YdozOt4psHfnJ6Qt0zeYniMfBFeAc5JkrrmU\r\nIFWzihwdy2Sv6DVUIdqCkINRHemQuRaE7APJdGyKo0FguMShmL602Bh4xdwH31r1\r\nVnh7KbMLKyc+8ELkWAIj63Ixq7r5ISejIJNzSDvX3O51bJhCVpHtMhCOKOEC+ALW\r\nGUAFXpdEd6c+EzZWzmZcoWeLCK5J+HO7gLYF/HkalFDZYiJ+vJGPF/ZS94O8Cbzd\r\nJ2aUnD383sux5FVg2HU0EERxLwqe2DelyYadl6k7/2isqr819UjecHBXpGEzrib8\r\nXsbQjUECgYEA2D4DEKzGAg+VJOzWg2mS3sOQW3/h/FOl6n/CyyyRNXHFNTWkfExa\r\no8qqpRFrUD/ExgB7cxSJTXMNBfWp05Zo6c5JVtvH4ewjQ+k22SCsU72APRmwG3xq\r\n0az6pzN0j3eCbAZ/1Uov5pUrIdUqLmd5YwbeeAUqBfC9h22RjQ9HkOkCgYEAyyw1\r\nEWY8b4wSq+H/oqIuP5guBh+QBZJLwNqAv1G6hfUB80vpFecXbvJEHfTzCpp5rJOv\r\nJJuUWtMcu5O8yOYQ5K3ZHUhyJjoXTehzrT1pAVNT7ySYlWZ8Sddgl3Q7JhcDmniL\r\n5MPfp+8ONKFaoDqHp5BVflc6mpqvJF72v+nKdz0CgYEAzK8WE6iW3MiHMiaEfmtm\r\nPDn84L9R15gOCsPYTJzo7h+8vbsC8S0M9tEVaZ3taE6UIZ+/OpULyiXHBAcfM0rC\r\nD93VicQLlYwBbXzJEAlfVPyg8DTqf3nrWoFT2QRZpptG9p3ITsokQSydYS72+Gm1\r\nesi7t/ubZXgUzqYmCdGWulECgYAJqPRs+1tsQlCw83HgHa3tQCMQD3gdi7MmXD06\r\n23vu2pNZKgbPD8nBcKtkcT0NCAM4/VyadPs8xkTbdk7HjojHFqz4A3XJ84EgJyk4\r\n126irX+UIz1N/S1zpVXmXZRiXz3AnnKoUdfUeD1Iq1NPwvioMuidtTAIIcqqBAnf\r\nXhJOUQKBgHoiGjWcq47AjnPFc1b++Xj44BUN7jBnoBA8x4hxpdtXEneR/3eY/tXb\r\n+6D0J5nTGIQo7gG3QOHmh2bHj80jvtiJyNFLWqcLlSj7WAwgSXQ93J09gWRWXzHz\r\nK6QhxqZGAS3SUB8BxQOReimPF4m8IHO7Pdk6TSgsLxtMfJ4zWhhp\r\n-----END RSA PRIVATE KEY-----'),(5,5,'matt','-----BEGIN RSA PRIVATE KEY-----\r\nMIIEpAIBAAKCAQEA0sgmY4f2qeHE0DiX2DcP9UzbFINAr6iSHaIAbm7iuTf99Zz7\r\nxYF2bIONAY2apUCylMZsY8OJbMIwj8E2rVkS9a4GnayBOm8osMmYbrXDJuSfwpTp\r\nHDHDGzF3TJRj+KDIx4aa9kRPNENhujlLkJqKadx1+UZK6UjGZZiotGt2aiN30MtD\r\nTZnrxapLisNO16exlPVcPDYu6Y+y5AIZa/3kMTfmMxUL+NBzhxv4VSRzkMfwbLYR\r\nDfyc6IIillE6QrUIbZDr+ya5J4+n0mPLVD2htRIugd4qQQ2hmD6DLpEX0nFtlf5D\r\nEuYD+qFJvYbK3HDnPbgwI3WzBr3Mub6FGUkLXwIDAQABAoIBAQCtNo1VfYXWVRHH\r\niro9lAIpMt9WHAYsU/q/H0H7fmQSkVDBZiAATkNjKTfW7ucGpgQa/nRUB3wHRA1k\r\nFQM5sNlDy57kM75+pppprUD2uaeFbpta68Qkxz/uONgwtkDxMC/Ox27QsZHlAPpu\r\nbmcKjfTwyZqpHnqw+n0PQERi/2xwCvewyxKb0OKHyhq2HMsFB3EVCN9RcP9zTIZA\r\nGQ6jPo442xLRH5bEIBU31+jZPM0nPLk3fX00ua71Dxf2GUpEDp82GAUHSOF7n4+F\r\nD3CT3CKR5C6PL8+E3U2kn4Wl5lqAC1w1gJ9UG7JeV/wDwYylG85xtsZZb++JixzT\r\nwG2SmkYBAoGBAOyswt1X8BsnbOwgnjRg1y1gyczij720t0EMcMqDirNHhUbDPjmt\r\n0QrdIoTV/Crtv+zjYEs25G+fBcAhvc0T5K6/KiP7Bkg3im9xfiBJF7BSYn9k73et\r\n7/v3Pw2OPRcCa6lGl3C4HGh1qtvAjT366UfwXHECUfp4xqEeL7sbdIM3AoGBAOP+\r\nJPqJpiwSFkTLYhgFjrM46g5jda/a5FcCxRuDPAth+NeB2khP6J/EEyeDPMnCKrFN\r\nJNjrXkgj7JRSktD6rJbOicoiIhKbvzJsnVA39cUOFNWoHsUvk0qoinBG1K+OSI+G\r\nLRLAHbFzkqw4nP1pBN4PHvDKyaEpJHf40FeDzR0ZAoGAbnlJ0EXe9t3VUvb6wdo+\r\nNplKOQ+8JsH3FC75ax4xnPOSe3BhWE0RGbAVD8pOlb86ahnMde9ee9fPuFpHnTVe\r\n9k6XHgpraUQ7oz9nryxPGWerQGnd+ZBAR+2mCe7OBzKDDJW91MirwfrC0Sa1Byxa\r\nvdCtZba+i1ra5JQRlZYAMcsCgYBMurNnPfwWyN+Ft40D2Jr15imfPgnVbS17uwrq\r\n/3etvQMqRCFaRMpdOnfXzGsg25/Sm8vS1SOd07lDEacnfbWn60qkJGijKpdmOPeY\r\nj7y+3MZWQYZZhnFjpuUwdCYQDyqMYvO4Y7+agPLT0xnCjx18PkqDbzv8aQRE/A/h\r\n5BGbwQKBgQC3th/Vme/Ma6FDs7iT0qAUSIM5JjYRfe+sl6kh9rPS3eMALGYQdI2Z\r\nikq7w33hw2wbZIsbsbilO9UQRiTItOdI4BhIGXFjG4s5RgBncShambSv5BqlRTcW\r\nj3ZdCD/bgwdk4Xclqy/V8GbsSJqwDxm+i8zY2Hij+2UkgIdYbhEf3g==\r\n-----END RSA PRIVATE KEY-----'),(6,6,'root','-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAjDVYI6yhFWjP6TXihtSSFH0fL504VKSHHIT8d/5rOvSBWmyeopv4ynDxopPL\neSRfh28Is0JJPc5wtm0J2Og4KEHLalE1LJsldFK9H1uanme11a1E5cTUji8Z+fq7iKM28pokfcww\nmQoMn6dt5DHEnvp9C8yZbLWV2fSf9ZBX/E7cBlVsIsMO4PliOJXV9qHWTS/7Tp/PAOfBzbiAr+Mb\n8Mpwmq5AlObJW/Vcb1qZJgmBWHWLJf294uAmgZqgjtmzoWE7ZFkQcpZSCLh0hooAOXG/+2LN24Ed\n0yr5N1AXB0jaExerEoBSHXbB1VaDagAHvCmK8FgKkBqmKDs+7xQC9QIDAQABAoIBAGi4axVyGXo5\nJ5ji40ebO2RMM9/HSMyHelbFySACiaql9ntIR4/ieQcTJpcsVjwr+6HXP6NL7hJYv3yxojo877y5\nr6m/77xaQLZKGfFy5OBNS9XFrYED61IrQfag3DLo3OCEWp8OxHl5tQYF8qEOvvGS25TVgv5b/gml\nmVe7MMxEJurjPJwEJTmzFD9rgM4ZiHMHyK1c1Fa7PhlZXw6Z9Pl29+XxevbZK/O+XyvAbtBrXeJ5\nw2F8mOPe0UTEOKCPnSw+DNpu4mrkQSzSYON2EJNgI2MmYKeef8cffZFaxfs8BwTU0VC4n6hhyT1q\ng7kCPeRKo6tSlOX/2hZ+pxn4qV0CgYEA4XM8WsVFPkoRMX6teVtwGESjKMiR7cohctKy9wcfDu5V\n4cvt5oPK5JClp1aKTjUXeqP7Zh/dWSmzL0nU0noGHXpoojBnQak+kIcOnkneq1/lmDh82zNux3cT\nnPABdW3A6drLtc7yNMFWSRmO0+d3RzwE8wVcY2kbMs/CGoXu4d8CgYEAnzUcJ/e33vuqULW5mt7j\nh/FGkfhF95RXIFI7ySPrk11HU9XaBVRpidHnlHN3VXbvc5PMD9Nhb6gcpceOgcHAw/DoeVxM0zeo\n1HhHLPns02FoLgp8njgict1mYukxVi3HVZOmGF6ez9d+UHTtGYyeIJEAYFhG37izKpMSHANvPasC\ngYBN+pnJm6oTnXLM98/wxdvDyRnWJWm0IdHn8VDNeL0ZYP57lxm2PaeT3yQs+RXlbx+r38Q40pSx\nHmdH1/Wwx1wOHiTK1IsifvOQ8eXwggRuqkCzofYtq2CJxXoXMjyO7WNof7EuNWI5NRYvOpPYX5s2\nHGBp3lTSXax2qr2sht7VaQKBgFuPNaQeqJYKccZ83EMe0AfMUGN+Pu7FVt31rQBeMgrL6Etkfz/1\nbcSe/Om5BfYWslrrsr2fOTf3nJISk/g3r16AW5H/7QbDycp3aaeKDBL8v+dKjKSJb/ZTMaDMr1z6\nctraUPlO4VJygehPdlPtNLtR6L9/xTLAi/l+HzoRF5aFAoGAeqQvX2HdqxMiGjcbkSBdKonH2viA\nL879wy4stGbtiDvOHr1EJKCFntxywV/IAqzSfwjbnOL8Ca1KvLpYnxfl4aQiRpPPlLahO9atfDN2\nDzRU2JJDwHLZph4b8UOvy8uZurFEYN/rJqLsHMsaMb7TKBYYUGqDxAoJPkCH17+ddck=\n-----END RSA PRIVATE KEY-----'),(7,5,'root','-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0sgmY4f2qeHE0DiX2DcP9UzbFINAr6iSHaIAbm7iuTf99Zz7\nxYF2bIONAY2apUCylMZsY8OJbMIwj8E2rVkS9a4GnayBOm8osMmYbrXDJuSfwpTp\nHDHDGzF3TJRj+KDIx4aa9kRPNENhujlLkJqKadx1+UZK6UjGZZiotGt2aiN30MtD\nTZnrxapLisNO16exlPVcPDYu6Y+y5AIZa/3kMTfmMxUL+NBzhxv4VSRzkMfwbLYR\nDfyc6IIillE6QrUIbZDr+ya5J4+n0mPLVD2htRIugd4qQQ2hmD6DLpEX0nFtlf5D\nEuYD+qFJvYbK3HDnPbgwI3WzBr3Mub6FGUkLXwIDAQABAoIBAQCtNo1VfYXWVRHH\niro9lAIpMt9WHAYsU/q/H0H7fmQSkVDBZiAATkNjKTfW7ucGpgQa/nRUB3wHRA1k\nFQM5sNlDy57kM75+pppprUD2uaeFbpta68Qkxz/uONgwtkDxMC/Ox27QsZHlAPpu\nbmcKjfTwyZqpHnqw+n0PQERi/2xwCvewyxKb0OKHyhq2HMsFB3EVCN9RcP9zTIZA\nGQ6jPo442xLRH5bEIBU31+jZPM0nPLk3fX00ua71Dxf2GUpEDp82GAUHSOF7n4+F\nD3CT3CKR5C6PL8+E3U2kn4Wl5lqAC1w1gJ9UG7JeV/wDwYylG85xtsZZb++JixzT\nwG2SmkYBAoGBAOyswt1X8BsnbOwgnjRg1y1gyczij720t0EMcMqDirNHhUbDPjmt\n0QrdIoTV/Crtv+zjYEs25G+fBcAhvc0T5K6/KiP7Bkg3im9xfiBJF7BSYn9k73et\n7/v3Pw2OPRcCa6lGl3C4HGh1qtvAjT366UfwXHECUfp4xqEeL7sbdIM3AoGBAOP+\nJPqJpiwSFkTLYhgFjrM46g5jda/a5FcCxRuDPAth+NeB2khP6J/EEyeDPMnCKrFN\nJNjrXkgj7JRSktD6rJbOicoiIhKbvzJsnVA39cUOFNWoHsUvk0qoinBG1K+OSI+G\nLRLAHbFzkqw4nP1pBN4PHvDKyaEpJHf40FeDzR0ZAoGAbnlJ0EXe9t3VUvb6wdo+\nNplKOQ+8JsH3FC75ax4xnPOSe3BhWE0RGbAVD8pOlb86ahnMde9ee9fPuFpHnTVe\n9k6XHgpraUQ7oz9nryxPGWerQGnd+ZBAR+2mCe7OBzKDDJW91MirwfrC0Sa1Byxa\nvdCtZba+i1ra5JQRlZYAMcsCgYBMurNnPfwWyN+Ft40D2Jr15imfPgnVbS17uwrq\n/3etvQMqRCFaRMpdOnfXzGsg25/Sm8vS1SOd07lDEacnfbWn60qkJGijKpdmOPeY\nj7y+3MZWQYZZhnFjpuUwdCYQDyqMYvO4Y7+agPLT0xnCjx18PkqDbzv8aQRE/A/h\n5BGbwQKBgQC3th/Vme/Ma6FDs7iT0qAUSIM5JjYRfe+sl6kh9rPS3eMALGYQdI2Z\nikq7w33hw2wbZIsbsbilO9UQRiTItOdI4BhIGXFjG4s5RgBncShambSv5BqlRTcW\nj3ZdCD/bgwdk4Xclqy/V8GbsSJqwDxm+i8zY2Hij+2UkgIdYbhEf3g==\n-----END RSA PRIVATE KEY-----\n'),(8,5,'root','-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA0sgmY4f2qeHE0DiX2DcP9UzbFINAr6iSHaIAbm7iuTf99Zz7\nxYF2bIONAY2apUCylMZsY8OJbMIwj8E2rVkS9a4GnayBOm8osMmYbrXDJuSfwpTp\nHDHDGzF3TJRj+KDIx4aa9kRPNENhujlLkJqKadx1+UZK6UjGZZiotGt2aiN30MtD\nTZnrxapLisNO16exlPVcPDYu6Y+y5AIZa/3kMTfmMxUL+NBzhxv4VSRzkMfwbLYR\nDfyc6IIillE6QrUIbZDr+ya5J4+n0mPLVD2htRIugd4qQQ2hmD6DLpEX0nFtlf5D\nEuYD+qFJvYbK3HDnPbgwI3WzBr3Mub6FGUkLXwIDAQABAoIBAQCtNo1VfYXWVRHH\niro9lAIpMt9WHAYsU/q/H0H7fmQSkVDBZiAATkNjKTfW7ucGpgQa/nRUB3wHRA1k\nFQM5sNlDy57kM75+pppprUD2uaeFbpta68Qkxz/uONgwtkDxMC/Ox27QsZHlAPpu\nbmcKjfTwyZqpHnqw+n0PQERi/2xwCvewyxKb0OKHyhq2HMsFB3EVCN9RcP9zTIZA\nGQ6jPo442xLRH5bEIBU31+jZPM0nPLk3fX00ua71Dxf2GUpEDp82GAUHSOF7n4+F\nD3CT3CKR5C6PL8+E3U2kn4Wl5lqAC1w1gJ9UG7JeV/wDwYylG85xtsZZb++JixzT\nwG2SmkYBAoGBAOyswt1X8BsnbOwgnjRg1y1gyczij720t0EMcMqDirNHhUbDPjmt\n0QrdIoTV/Crtv+zjYEs25G+fBcAhvc0T5K6/KiP7Bkg3im9xfiBJF7BSYn9k73et\n7/v3Pw2OPRcCa6lGl3C4HGh1qtvAjT366UfwXHECUfp4xqEeL7sbdIM3AoGBAOP+\nJPqJpiwSFkTLYhgFjrM46g5jda/a5FcCxRuDPAth+NeB2khP6J/EEyeDPMnCKrFN\nJNjrXkgj7JRSktD6rJbOicoiIhKbvzJsnVA39cUOFNWoHsUvk0qoinBG1K+OSI+G\nLRLAHbFzkqw4nP1pBN4PHvDKyaEpJHf40FeDzR0ZAoGAbnlJ0EXe9t3VUvb6wdo+\nNplKOQ+8JsH3FC75ax4xnPOSe3BhWE0RGbAVD8pOlb86ahnMde9ee9fPuFpHnTVe\n9k6XHgpraUQ7oz9nryxPGWerQGnd+ZBAR+2mCe7OBzKDDJW91MirwfrC0Sa1Byxa\nvdCtZba+i1ra5JQRlZYAMcsCgYBMurNnPfwWyN+Ft40D2Jr15imfPgnVbS17uwrq\n/3etvQMqRCFaRMpdOnfXzGsg25/Sm8vS1SOd07lDEacnfbWn60qkJGijKpdmOPeY\nj7y+3MZWQYZZhnFjpuUwdCYQDyqMYvO4Y7+agPLT0xnCjx18PkqDbzv8aQRE/A/h\n5BGbwQKBgQC3th/Vme/Ma6FDs7iT0qAUSIM5JjYRfe+sl6kh9rPS3eMALGYQdI2Z\nikq7w33hw2wbZIsbsbilO9UQRiTItOdI4BhIGXFjG4s5RgBncShambSv5BqlRTcW\nj3ZdCD/bgwdk4Xclqy/V8GbsSJqwDxm+i8zY2Hij+2UkgIdYbhEf3g==\n-----END RSA PRIVATE KEY-----\n');
/*!40000 ALTER TABLE `server_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `servers`
--

DROP TABLE IF EXISTS `servers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `servers` (
  `server_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `hostname` varchar(255) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `port` int(5) NOT NULL,
  `db_port` int(11) NOT NULL DEFAULT '3306',
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`server_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `servers`
--

LOCK TABLES `servers` WRITE;
/*!40000 ALTER TABLE `servers` DISABLE KEYS */;
INSERT INTO `servers` VALUES (1,'babeebook.com','babeebook.com',22,3306,1),(2,'vinport.com','vinport.com',22,3306,1),(3,'23.23.86.212','23.23.86.212',22,3306,1),(4,'prolificstaging.com','prolificstaging.com',22,3306,0),(5,'dev.gatherandsave.com','dev.gatherandsave.com',22,3306,1),(6,'boothify.me','boothify.me',22,3306,1),(8,'google.com','8.8.8.8',22,3306,1);
/*!40000 ALTER TABLE `servers` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-01-17 17:12:41
